MONGODB_URL= mongodb://localhost:27017/nayakArts
JWT_SECRET=8e07fe8a99a3895a51bd6ed265d0ac18

IMAGEKIT_PUBLIC_KEY=public_ELt7gBIILpFgpyDvVq4ma7Ok7o8=
IMAGEKIT_PRIVATE_KEY=private_2YSCsneWpaz/5iyVI0ucRCNhGUc=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/bjzqocimj